spring.application.name=dawnary

# Key include
spring.profiles.include=API-KEY

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# encoding
server.tomcat.uri-encoding=UTF-8
